Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\STEVAL_ESC\STEVAL_ESC.PcbDoc
Date     : 24/11/2019
Time     : 05:17:10 p.m.

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (0mil < 10mil) Between Area Fill (10597.244mil,2432.284mil) (10778.346mil,2585.827mil) on Top Layer And Pad Q3-5(10764.065mil,2596.654mil) on Top Layer 
   Violation between Clearance Constraint: (0mil < 10mil) Between Area Fill (10597.244mil,2432.284mil) (10778.346mil,2585.827mil) on Top Layer And Pad Q3-6(10712.658mil,2596.654mil) on Top Layer 
   Violation between Clearance Constraint: (0mil < 10mil) Between Area Fill (10597.244mil,2432.284mil) (10778.346mil,2585.827mil) on Top Layer And Pad Q3-7(10662.953mil,2596.654mil) on Top Layer 
   Violation between Clearance Constraint: (0mil < 10mil) Between Area Fill (10597.244mil,2432.284mil) (10778.346mil,2585.827mil) on Top Layer And Pad Q3-8(10611.526mil,2596.654mil) on Top Layer 
   Violation between Clearance Constraint: (0mil < 10mil) Between Area Fill (13422.244mil,2432.284mil) (13603.346mil,2585.827mil) on Top Layer And Pad Q2-5(13589.065mil,2596.654mil) on Top Layer 
   Violation between Clearance Constraint: (0mil < 10mil) Between Area Fill (13422.244mil,2432.284mil) (13603.346mil,2585.827mil) on Top Layer And Pad Q2-6(13537.658mil,2596.654mil) on Top Layer 
   Violation between Clearance Constraint: (0mil < 10mil) Between Area Fill (13422.244mil,2432.284mil) (13603.346mil,2585.827mil) on Top Layer And Pad Q2-7(13487.953mil,2596.654mil) on Top Layer 
   Violation between Clearance Constraint: (0mil < 10mil) Between Area Fill (13422.244mil,2432.284mil) (13603.346mil,2585.827mil) on Top Layer And Pad Q2-8(13436.526mil,2596.654mil) on Top Layer 
   Violation between Clearance Constraint: (0mil < 10mil) Between Area Fill (15447.244mil,2432.284mil) (15628.346mil,2585.827mil) on Top Layer And Pad Q1-5(15614.065mil,2596.654mil) on Top Layer 
   Violation between Clearance Constraint: (0mil < 10mil) Between Area Fill (15447.244mil,2432.284mil) (15628.346mil,2585.827mil) on Top Layer And Pad Q1-6(15562.658mil,2596.654mil) on Top Layer 
   Violation between Clearance Constraint: (0mil < 10mil) Between Area Fill (15447.244mil,2432.284mil) (15628.346mil,2585.827mil) on Top Layer And Pad Q1-7(15512.953mil,2596.654mil) on Top Layer 
   Violation between Clearance Constraint: (0mil < 10mil) Between Area Fill (15447.244mil,2432.284mil) (15628.346mil,2585.827mil) on Top Layer And Pad Q1-8(15461.526mil,2596.654mil) on Top Layer 
   Violation between Clearance Constraint: (0mil < 10mil) Between Area Fill (3372.244mil,2432.284mil) (3553.347mil,2585.827mil) on Top Layer And Pad Q6-5(3539.065mil,2596.654mil) on Top Layer 
   Violation between Clearance Constraint: (0mil < 10mil) Between Area Fill (3372.244mil,2432.284mil) (3553.347mil,2585.827mil) on Top Layer And Pad Q6-6(3487.658mil,2596.654mil) on Top Layer 
   Violation between Clearance Constraint: (0mil < 10mil) Between Area Fill (3372.244mil,2432.284mil) (3553.347mil,2585.827mil) on Top Layer And Pad Q6-7(3437.953mil,2596.654mil) on Top Layer 
   Violation between Clearance Constraint: (0mil < 10mil) Between Area Fill (3372.244mil,2432.284mil) (3553.347mil,2585.827mil) on Top Layer And Pad Q6-8(3386.526mil,2596.654mil) on Top Layer 
   Violation between Clearance Constraint: (0mil < 10mil) Between Area Fill (5422.244mil,2432.284mil) (5603.346mil,2585.827mil) on Top Layer And Pad Q5-5(5589.065mil,2596.654mil) on Top Layer 
   Violation between Clearance Constraint: (0mil < 10mil) Between Area Fill (5422.244mil,2432.284mil) (5603.346mil,2585.827mil) on Top Layer And Pad Q5-6(5537.658mil,2596.654mil) on Top Layer 
   Violation between Clearance Constraint: (0mil < 10mil) Between Area Fill (5422.244mil,2432.284mil) (5603.346mil,2585.827mil) on Top Layer And Pad Q5-7(5487.953mil,2596.654mil) on Top Layer 
   Violation between Clearance Constraint: (0mil < 10mil) Between Area Fill (5422.244mil,2432.284mil) (5603.346mil,2585.827mil) on Top Layer And Pad Q5-8(5436.526mil,2596.654mil) on Top Layer 
   Violation between Clearance Constraint: (0mil < 10mil) Between Area Fill (8322.244mil,2432.284mil) (8503.346mil,2585.827mil) on Top Layer And Pad Q4-5(8489.065mil,2596.654mil) on Top Layer 
   Violation between Clearance Constraint: (0mil < 10mil) Between Area Fill (8322.244mil,2432.284mil) (8503.346mil,2585.827mil) on Top Layer And Pad Q4-6(8437.658mil,2596.654mil) on Top Layer 
   Violation between Clearance Constraint: (0mil < 10mil) Between Area Fill (8322.244mil,2432.284mil) (8503.346mil,2585.827mil) on Top Layer And Pad Q4-7(8387.953mil,2596.654mil) on Top Layer 
   Violation between Clearance Constraint: (0mil < 10mil) Between Area Fill (8322.244mil,2432.284mil) (8503.346mil,2585.827mil) on Top Layer And Pad Q4-8(8336.526mil,2596.654mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-1(6654.528mil,1059.252mil) on Top Layer And Pad U1-2(6674.213mil,1059.252mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-10(6831.693mil,1059.252mil) on Top Layer And Pad U1-11(6851.378mil,1059.252mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-10(6831.693mil,1059.252mil) on Top Layer And Pad U1-9(6812.008mil,1059.252mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-11(6851.378mil,1059.252mil) on Top Layer And Pad U1-12(6871.063mil,1059.252mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-13(6930.118mil,1118.307mil) on Top Layer And Pad U1-14(6930.118mil,1137.992mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-14(6930.118mil,1137.992mil) on Top Layer And Pad U1-15(6930.118mil,1157.677mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-15(6930.118mil,1157.677mil) on Top Layer And Pad U1-16(6930.118mil,1177.362mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-16(6930.118mil,1177.362mil) on Top Layer And Pad U1-17(6930.118mil,1197.047mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-17(6930.118mil,1197.047mil) on Top Layer And Pad U1-18(6930.118mil,1216.732mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-18(6930.118mil,1216.732mil) on Top Layer And Pad U1-19(6930.118mil,1236.417mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-19(6930.118mil,1236.417mil) on Top Layer And Pad U1-20(6930.118mil,1256.102mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-2(6674.213mil,1059.252mil) on Top Layer And Pad U1-3(6693.898mil,1059.252mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-20(6930.118mil,1256.102mil) on Top Layer And Pad U1-21(6930.118mil,1275.787mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-21(6930.118mil,1275.787mil) on Top Layer And Pad U1-22(6930.118mil,1295.473mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-22(6930.118mil,1295.473mil) on Top Layer And Pad U1-23(6930.118mil,1315.158mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-23(6930.118mil,1315.158mil) on Top Layer And Pad U1-24(6930.118mil,1334.842mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-25(6871.063mil,1393.898mil) on Top Layer And Pad U1-26(6851.378mil,1393.898mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-26(6851.378mil,1393.898mil) on Top Layer And Pad U1-27(6831.693mil,1393.898mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-27(6831.693mil,1393.898mil) on Top Layer And Pad U1-28(6812.008mil,1393.898mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-28(6812.008mil,1393.898mil) on Top Layer And Pad U1-29(6792.323mil,1393.898mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-29(6792.323mil,1393.898mil) on Top Layer And Pad U1-30(6772.638mil,1393.898mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-30(6772.638mil,1393.898mil) on Top Layer And Pad U1-31(6752.953mil,1393.898mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-31(6752.953mil,1393.898mil) on Top Layer And Pad U1-32(6733.268mil,1393.898mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-32(6733.268mil,1393.898mil) on Top Layer And Pad U1-33(6713.583mil,1393.898mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-33(6713.583mil,1393.898mil) on Top Layer And Pad U1-34(6693.898mil,1393.898mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-34(6693.898mil,1393.898mil) on Top Layer And Pad U1-35(6674.213mil,1393.898mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-35(6674.213mil,1393.898mil) on Top Layer And Pad U1-36(6654.528mil,1393.898mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-37(6595.472mil,1334.842mil) on Top Layer And Pad U1-38(6595.472mil,1315.158mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-38(6595.472mil,1315.158mil) on Top Layer And Pad U1-39(6595.472mil,1295.472mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-39(6595.472mil,1295.472mil) on Top Layer And Pad U1-40(6595.472mil,1275.787mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-4(6713.583mil,1059.252mil) on Top Layer And Pad U1-5(6733.268mil,1059.252mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-40(6595.472mil,1275.787mil) on Top Layer And Pad U1-41(6595.472mil,1256.102mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-41(6595.472mil,1256.102mil) on Top Layer And Pad U1-42(6595.472mil,1236.417mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-42(6595.472mil,1236.417mil) on Top Layer And Pad U1-43(6595.472mil,1216.732mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-43(6595.472mil,1216.732mil) on Top Layer And Pad U1-44(6595.472mil,1197.047mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-44(6595.472mil,1197.047mil) on Top Layer And Pad U1-45(6595.472mil,1177.362mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-46(6595.472mil,1157.677mil) on Top Layer And Pad U1-47(6595.472mil,1137.992mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-47(6595.472mil,1137.992mil) on Top Layer And Pad U1-48(6595.472mil,1118.307mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-5(6733.268mil,1059.252mil) on Top Layer And Pad U1-6(6752.953mil,1059.252mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-6(6752.953mil,1059.252mil) on Top Layer And Pad U1-7(6772.638mil,1059.252mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-7(6772.638mil,1059.252mil) on Top Layer And Pad U1-8(6792.323mil,1059.252mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-8(6792.323mil,1059.252mil) on Top Layer And Pad U1-9(6812.008mil,1059.252mil) on Top Layer 
   Violation between Clearance Constraint: (4.429mil < 10mil) Between Pad U5-0(11274.728mil,2933.465mil) on Top Layer And Pad U5-1(11235.358mil,2984.646mil) on Top Layer 
   Violation between Clearance Constraint: (4.429mil < 10mil) Between Pad U5-0(11274.728mil,2933.465mil) on Top Layer And Pad U5-10(11235.358mil,2882.284mil) on Top Layer 
   Violation between Clearance Constraint: (4.429mil < 10mil) Between Pad U5-0(11274.728mil,2933.465mil) on Top Layer And Pad U5-2(11255.043mil,2984.646mil) on Top Layer 
   Violation between Clearance Constraint: (4.429mil < 10mil) Between Pad U5-0(11274.728mil,2933.465mil) on Top Layer And Pad U5-4(11294.413mil,2984.646mil) on Top Layer 
   Violation between Clearance Constraint: (4.429mil < 10mil) Between Pad U5-0(11274.728mil,2933.465mil) on Top Layer And Pad U5-5(11314.098mil,2984.646mil) on Top Layer 
   Violation between Clearance Constraint: (4.429mil < 10mil) Between Pad U5-0(11274.728mil,2933.465mil) on Top Layer And Pad U5-6(11314.098mil,2882.284mil) on Top Layer 
   Violation between Clearance Constraint: (4.429mil < 10mil) Between Pad U5-0(11274.728mil,2933.465mil) on Top Layer And Pad U5-7(11294.413mil,2882.284mil) on Top Layer 
   Violation between Clearance Constraint: (4.429mil < 10mil) Between Pad U5-0(11274.728mil,2933.465mil) on Top Layer And Pad U5-8(11274.728mil,2882.284mil) on Top Layer 
   Violation between Clearance Constraint: (4.429mil < 10mil) Between Pad U5-0(11274.728mil,2933.465mil) on Top Layer And Pad U5-9(11255.043mil,2882.284mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U5-2(11255.043mil,2984.646mil) on Top Layer And Pad U5-3(11274.728mil,2984.646mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U5-3(11274.728mil,2984.646mil) on Top Layer And Pad U5-4(11294.413mil,2984.646mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U5-4(11294.413mil,2984.646mil) on Top Layer And Pad U5-5(11314.098mil,2984.646mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U5-6(11314.098mil,2882.284mil) on Top Layer And Pad U5-7(11294.413mil,2882.284mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U5-7(11294.413mil,2882.284mil) on Top Layer And Pad U5-8(11274.728mil,2882.284mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U5-8(11274.728mil,2882.284mil) on Top Layer And Pad U5-9(11255.043mil,2882.284mil) on Top Layer 
   Violation between Clearance Constraint: (6.89mil < 10mil) Between Pad U7-1(9573.547mil,3020.866mil) on Top Layer And Pad U7-7(9624.728mil,2983.465mil) on Top Layer 
   Violation between Clearance Constraint: (6.89mil < 10mil) Between Pad U7-3(9573.547mil,2946.063mil) on Top Layer And Pad U7-7(9624.728mil,2983.465mil) on Top Layer 
   Violation between Clearance Constraint: (6.89mil < 10mil) Between Pad U7-4(9675.909mil,2946.063mil) on Top Layer And Pad U7-7(9624.728mil,2983.465mil) on Top Layer 
   Violation between Clearance Constraint: (6.89mil < 10mil) Between Pad U7-5(9675.909mil,2983.465mil) on Top Layer And Pad U7-7(9624.728mil,2983.465mil) on Top Layer 
   Violation between Clearance Constraint: (6.89mil < 10mil) Between Pad U7-6(9675.909mil,3020.866mil) on Top Layer And Pad U7-7(9624.728mil,2983.465mil) on Top Layer 
Rule Violations :86

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad C11-1(3529.331mil,1376.575mil) on Top Layer And Pad C10-1(3737.795mil,1318.11mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V Between Pad C11-2(3596.26mil,1376.575mil) on Top Layer And Pad C10-2(3737.795mil,1385.039mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V Between Pad C10-2(3737.795mil,1385.039mil) on Top Layer And Pad C6-2(4871.26mil,1376.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-1(7029.331mil,1376.575mil) on Top Layer And Pad C2-1(7179.331mil,1376.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-23(6930.118mil,1315.158mil) on Top Layer And Pad C1-1(7029.331mil,1376.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C12-1(3162.795mil,1318.11mil) on Top Layer And Pad C11-1(3529.331mil,1376.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V Between Pad R35-1(3474.728mil,2950mil) on Top Layer And Pad C11-2(3596.26mil,1376.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V Between Pad C11-2(3596.26mil,1376.575mil) on Top Layer And Pad R65-2(3637.795mil,785.039mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V Between Pad C1-2(7096.26mil,1376.575mil) on Top Layer And Pad C2-2(7246.26mil,1376.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V Between Pad U1-24(6930.118mil,1334.842mil) on Top Layer And Pad C1-2(7096.26mil,1376.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C12-1(3162.795mil,1318.11mil) on Top Layer And Pad D14-2(3262.795mil,785.039mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VREF Between Pad R21-2(2971.26mil,176.575mil) on Top Layer And Pad C12-2(3162.795mil,1385.039mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VREF Between Pad C12-2(3162.795mil,1385.039mil) on Top Layer And Pad R4-1(3354.331mil,1376.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C14-1(8812.795mil,118.11mil) on Top Layer And Pad C13-1(9212.795mil,118.11mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VSHUNT_1_FILTERED Between Pad C13-2(9212.795mil,185.039mil) on Top Layer And Pad R5-2(9471.26mil,176.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VSHUNT_1_FILTERED Between Pad U1-17(6930.118mil,1197.047mil) on Top Layer And Pad C13-2(9212.795mil,185.039mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C15-1(8412.795mil,118.11mil) on Top Layer And Pad C14-1(8812.795mil,118.11mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VSHUNT_2_FILTERED Between Pad C14-2(8812.795mil,185.039mil) on Top Layer And Pad R6-2(9096.26mil,176.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VSHUNT_2_FILTERED Between Pad U1-18(6930.118mil,1216.732mil) on Top Layer And Pad C14-2(8812.795mil,185.039mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C16-1(8212.795mil,118.11mil) on Top Layer And Pad C15-1(8412.795mil,118.11mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VSHUNT_3_FILTERED Between Pad C15-2(8412.795mil,185.039mil) on Top Layer And Pad R7-2(8696.26mil,176.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VSHUNT_3_FILTERED Between Pad U1-22(6930.118mil,1295.473mil) on Top Layer And Pad C15-2(8412.795mil,185.039mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C17-2(7812.795mil,185.039mil) on Top Layer And Pad C16-1(8212.795mil,118.11mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC16_2 Between Pad U2-5(7711.024mil,188.976mil) on Top Layer And Pad C16-2(8212.795mil,185.039mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC17_1 Between Pad C17-1(7812.795mil,118.11mil) on Top Layer And Pad R8-1(8029.331mil,176.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC17_1 Between Pad U2-3(7614.567mil,114.173mil) on Top Layer And Pad C17-1(7812.795mil,118.11mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-2(7614.567mil,151.575mil) on Top Layer And Pad C17-2(7812.795mil,185.039mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R10-1(7037.795mil,118.11mil) on Top Layer And Pad C18-1(7237.795mil,118.11mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C18-1(7237.795mil,118.11mil) on Top Layer And Pad U2-2(7614.567mil,151.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC18_2 Between Pad U3-5(6511.024mil,188.976mil) on Top Layer And Pad C18-2(7237.795mil,185.039mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC19_1 Between Pad C19-1(6612.795mil,118.11mil) on Top Layer And Pad R11-1(6804.331mil,176.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC19_1 Between Pad U3-3(6414.567mil,114.173mil) on Top Layer And Pad C19-1(6612.795mil,118.11mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C19-2(6612.795mil,185.039mil) on Top Layer And Pad R10-1(7037.795mil,118.11mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-47(6595.472mil,1137.992mil) on Top Layer And Pad C19-2(6612.795mil,185.039mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-2(6414.567mil,151.575mil) on Top Layer And Pad C19-2(6612.795mil,185.039mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC20_1 Between Pad C20-1(5762.795mil,118.11mil) on Top Layer And Pad R12-1(6212.795mil,118.11mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CURR_FDBK1 Between Pad C20-2(5762.795mil,185.039mil) on Top Layer And Pad R12-2(6212.795mil,185.039mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CURR_FDBK1 Between Pad TP3-1(3962.795mil,1401.575mil) on Top Layer And Pad C20-2(5762.795mil,185.039mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-1(7179.331mil,1376.575mil) on Top Layer And Pad R1-2(7421.26mil,1376.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R14-1(5337.795mil,118.11mil) on Top Layer And Pad C21-1(5529.331mil,176.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C21-1(5529.331mil,176.575mil) on Top Layer And Pad U3-2(6414.567mil,151.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC21_2 Between Pad U4-5(4786.024mil,188.976mil) on Top Layer And Pad C21-2(5596.26mil,176.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC22_1 Between Pad C22-1(4887.795mil,118.11mil) on Top Layer And Pad R15-1(5112.795mil,118.11mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC22_1 Between Pad U4-3(4689.567mil,114.173mil) on Top Layer And Pad C22-1(4887.795mil,118.11mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C22-2(4887.795mil,185.039mil) on Top Layer And Pad R14-1(5337.795mil,118.11mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-2(4689.567mil,151.575mil) on Top Layer And Pad C22-2(4887.795mil,185.039mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC23_1 Between Pad C23-1(4037.795mil,118.11mil) on Top Layer And Pad R16-1(4487.795mil,118.11mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CURR_FDBK2 Between Pad C23-2(4037.795mil,185.039mil) on Top Layer And Pad R16-2(4487.795mil,185.039mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CURR_FDBK2 Between Pad C23-2(4037.795mil,185.039mil) on Top Layer And Pad TP4-1(4187.795mil,1401.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C24-1(3137.795mil,118.11mil) on Top Layer And Pad R18-1(3812.795mil,118.11mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R21-1(2904.331mil,176.575mil) on Top Layer And Pad C24-1(3137.795mil,118.11mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V Between Pad J5-1(2712.795mil,451.575mil) on Multi-Layer And Pad C24-2(3137.795mil,185.039mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V Between Pad C24-2(3137.795mil,185.039mil) on Top Layer And Pad R19-2(3587.795mil,185.039mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC25_1 Between Pad C25-1(2687.795mil,118.11mil) on Top Layer And Pad R20-1(3362.795mil,118.11mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CURR_FDBK3 Between Pad C25-2(2687.795mil,185.039mil) on Top Layer And Pad R20-2(3362.795mil,185.039mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V- Between Pad C26-1(10237.326mil,3008.465mil) on Top Layer And Pad C27-1(10474.728mil,2950mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V- Between Pad U7-7(9624.728mil,2983.465mil) on Top Layer And Pad C26-1(10237.326mil,3008.465mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V+ Between Pad C31-2(8329.846mil,2983.465mil) on Top Layer And Pad C26-2(10312.13mil,3008.465mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V+ Between Pad C26-2(10312.13mil,3008.465mil) on Top Layer And Pad Q3-8(10611.526mil,2596.654mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V- Between Pad C27-1(10474.728mil,2950mil) on Top Layer And Pad C28-1(10687.326mil,3008.465mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +10V Between Pad C29-2(9999.728mil,3016.929mil) on Top Layer And Pad C27-2(10474.728mil,3016.929mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +10V Between Pad C27-2(10474.728mil,3016.929mil) on Top Layer And Pad L1-2(11107.799mil,2933.465mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V- Between Pad C28-1(10687.326mil,3008.465mil) on Top Layer And Pad U5-8(11274.728mil,2882.284mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad R24-1(8849.728mil,2950mil) on Top Layer And Pad C28-2(10762.13mil,3008.465mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad C28-2(10762.13mil,3008.465mil) on Top Layer And Pad U6-2(11427.681mil,2908.465mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC29_1 Between Pad R23-2(9074.728mil,3016.929mil) on Top Layer And Pad C29-1(9999.728mil,2950mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +10V Between Pad R22-2(9774.728mil,3016.929mil) on Top Layer And Pad C29-2(9999.728mil,3016.929mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC30_1 Between Pad R23-1(9074.728mil,2950mil) on Top Layer And Pad C30-1(9299.728mil,2950mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC30_1 Between Pad C30-1(9299.728mil,2950mil) on Top Layer And Pad U5-6(11314.098mil,2882.284mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC30_2 Between Pad C32-2(7774.728mil,3016.929mil) on Top Layer And Pad C30-2(9299.728mil,3016.929mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC30_2 Between Pad C30-2(9299.728mil,3016.929mil) on Top Layer And Pad U5-5(11314.098mil,2984.646mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-1(6004.331mil,1376.575mil) on Top Layer And Pad C3-1(6404.331mil,1376.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-1(6404.331mil,1376.575mil) on Top Layer And Pad U1-35(6674.213mil,1393.898mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V- Between Pad C31-1(8219.61mil,2983.465mil) on Top Layer And Pad C33-1(8444.61mil,2983.465mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V- Between Pad C35-1(7524.728mil,2950mil) on Top Layer And Pad C31-1(8219.61mil,2983.465mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V+ Between Pad R32-2(5549.728mil,3016.929mil) on Top Layer And Pad C31-2(8329.846mil,2983.465mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V Between Pad C4-2(6071.26mil,1376.575mil) on Top Layer And Pad C3-2(6471.26mil,1376.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V Between Pad C3-2(6471.26mil,1376.575mil) on Top Layer And Pad U1-36(6654.528mil,1393.898mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC32_1 Between Pad C32-1(7774.728mil,2950mil) on Top Layer And Pad R25-2(7999.728mil,3016.929mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V- Between Pad C33-1(8444.61mil,2983.465mil) on Top Layer And Pad D1-1(8700mil,2924.213mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +10V Between Pad D10-1(7169.291mil,2576.575mil) on Top Layer And Pad C33-2(8554.846mil,2983.465mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +10V Between Pad C33-2(8554.846mil,2983.465mil) on Top Layer And Pad R22-2(9774.728mil,3016.929mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V- Between Pad C34-1(7299.728mil,2950mil) on Top Layer And Pad C35-1(7524.728mil,2950mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V- Between Pad R26-1(7074.728mil,2950mil) on Top Layer And Pad C34-1(7299.728mil,2950mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC34_2 Between Pad C34-2(7299.728mil,3016.929mil) on Top Layer And Pad R24-2(8849.728mil,3016.929mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V- Between Pad C35-1(7524.728mil,2950mil) on Top Layer And Pad C54-1(7862.795mil,2518.11mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V Between Pad D2-2(5801.303mil,3008.465mil) on Top Layer And Pad C35-2(7524.728mil,3016.929mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V Between Pad C35-2(7524.728mil,3016.929mil) on Top Layer And Pad U7-4(9675.909mil,2946.063mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TEMP_FDBK Between Pad R36-1(4174.728mil,2950mil) on Top Layer And Pad C36-1(5074.728mil,2950mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TEMP_FDBK Between Pad C36-1(5074.728mil,2950mil) on Top Layer And Pad U1-13(6930.118mil,1118.307mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V- Between Pad C39-1(4624.728mil,2950mil) on Top Layer And Pad C36-2(5074.728mil,3016.929mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V- Between Pad C37-1(4399.728mil,2950mil) on Top Layer And Pad C39-1(4624.728mil,2950mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V- Between Pad R36-2(4174.728mil,3016.929mil) on Top Layer And Pad C37-1(4399.728mil,2950mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PHASE_3 Between Pad C37-2(4399.728mil,3016.929mil) on Top Layer And Pad R34-1(4849.728mil,2950mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PHASE_3 Between Pad R37-2(2774.728mil,3016.929mil) on Top Layer And Pad C37-2(4399.728mil,3016.929mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V- Between Pad C38-1(2549.728mil,2950mil) on Top Layer And Pad R37-1(2774.728mil,2950mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PHASE_2 Between Pad C38-2(2549.728mil,3016.929mil) on Top Layer And Pad R38-2(3699.728mil,3016.929mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V- Between Pad C57-1(4537.795mil,2518.11mil) on Top Layer And Pad C39-1(4624.728mil,2950mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PHASE_1 Between Pad C39-2(4624.728mil,3016.929mil) on Top Layer And Pad R31-1(5941.263mil,3008.465mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PHASE_1 Between Pad R39-2(3024.728mil,3016.929mil) on Top Layer And Pad C39-2(4624.728mil,3016.929mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V- Between Pad C40-1(3249.728mil,2950mil) on Top Layer And Pad R38-1(3699.728mil,2950mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V- Between Pad R39-1(3024.728mil,2950mil) on Top Layer And Pad C40-1(3249.728mil,2950mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBUS Between Pad C40-2(3249.728mil,3016.929mil) on Top Layer And Pad R40-2(3924.728mil,3016.929mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-1(5504.331mil,1376.575mil) on Top Layer And Pad C4-1(6004.331mil,1376.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC41_1 Between Pad R41-2(18121.26mil,2576.575mil) on Top Layer And Pad C41-1(18500.394mil,2576.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OUT1 Between Pad U8-6(15837.795mil,2580.905mil) on Top Layer And Pad C41-2(18575.197mil,2576.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V Between Pad C7-2(5571.26mil,1376.575mil) on Top Layer And Pad C4-2(6071.26mil,1376.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V+ Between Pad C42-1(16387.795mil,2526.575mil) on Top Layer And Pad C43-1(16612.795mil,2526.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V+ Between Pad Q1-5(15614.065mil,2596.654mil) on Top Layer And Pad C42-1(16387.795mil,2526.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V- Between Pad C42-2(16387.795mil,2526.575mil) on Bottom Layer And Pad C43-2(16612.795mil,2526.575mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net V- Between Pad U8-4(15887.795mil,2372.244mil) on Top Layer And Pad C42-2(16387.795mil,2526.575mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net V+ Between Pad C43-1(16612.795mil,2526.575mil) on Top Layer And Pad C44-2(16925.197mil,2576.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V- Between Pad C43-2(16612.795mil,2526.575mil) on Bottom Layer And Pad C44-1(16850.394mil,2576.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V- Between Pad C44-1(16850.394mil,2576.575mil) on Top Layer And Pad C45-1(17075.394mil,2576.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V+ Between Pad C44-2(16925.197mil,2576.575mil) on Top Layer And Pad C45-2(17150.197mil,2576.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V- Between Pad C45-1(17075.394mil,2576.575mil) on Top Layer And Pad D4-1(17329.725mil,2526.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V+ Between Pad C45-2(17150.197mil,2576.575mil) on Top Layer And Pad D4-2(17495.866mil,2526.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V- Between Pad C46-1(14337.795mil,2518.11mil) on Top Layer And Pad C47-1(14562.795mil,2518.11mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V- Between Pad C49-1(12987.795mil,2518.11mil) on Top Layer And Pad C46-1(14337.795mil,2518.11mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TIM1_CH1N Between Pad U1-32(6733.268mil,1393.898mil) on Top Layer And Pad C46-2(14337.795mil,2585.039mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TIM1_CH1N Between Pad C46-2(14337.795mil,2585.039mil) on Top Layer And Pad U8-1(15737.795mil,2372.244mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V- Between Pad C47-1(14562.795mil,2518.11mil) on Top Layer And Pad C48-1(14787.795mil,2518.11mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TIM1_CH1 Between Pad U1-29(6792.323mil,1393.898mil) on Top Layer And Pad C47-2(14562.795mil,2585.039mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TIM1_CH1 Between Pad C47-2(14562.795mil,2585.039mil) on Top Layer And Pad U8-2(15787.795mil,2372.244mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V- Between Pad C48-1(14787.795mil,2518.11mil) on Top Layer And Pad U8-4(15887.795mil,2372.244mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +10V Between Pad D7-1(12294.291mil,2576.575mil) on Top Layer And Pad C48-2(14787.795mil,2585.039mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +10V Between Pad C48-2(14787.795mil,2585.039mil) on Top Layer And Pad U8-3(15837.795mil,2372.244mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V- Between Pad U6-1(11427.681mil,2999.016mil) on Top Layer And Pad C49-1(12987.795mil,2518.11mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC49_2 Between Pad C49-2(12987.795mil,2585.039mil) on Top Layer And Pad R46-1(13700.394mil,2576.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC50_1 Between Pad R49-2(12062.795mil,2585.039mil) on Top Layer And Pad C50-1(12525.394mil,2576.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OUT2 Between Pad U9-6(10962.795mil,2580.905mil) on Top Layer And Pad C50-2(12600.197mil,2576.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-1(5329.331mil,1376.575mil) on Top Layer And Pad C7-1(5504.331mil,1376.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-1(4979.331mil,1376.575mil) on Top Layer And Pad C5-1(5329.331mil,1376.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V- Between Pad C51-1(9204.331mil,2576.575mil) on Top Layer And Pad C52-1(9412.795mil,2518.11mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V- Between Pad D1-1(8700mil,2924.213mil) on Top Layer And Pad C51-1(9204.331mil,2576.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TIM1_CH2N Between Pad U1-33(6713.583mil,1393.898mil) on Top Layer And Pad C51-2(9271.26mil,2576.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TIM1_CH2N Between Pad C51-2(9271.26mil,2576.575mil) on Top Layer And Pad U9-1(10862.795mil,2372.244mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC5_2 Between Pad C5-2(5396.26mil,1376.575mil) on Top Layer And Pad U1-7(6772.638mil,1059.252mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V- Between Pad C52-1(9412.795mil,2518.11mil) on Top Layer And Pad C53-1(9662.795mil,2518.11mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TIM1_CH2 Between Pad U1-30(6772.638mil,1393.898mil) on Top Layer And Pad C52-2(9412.795mil,2585.039mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TIM1_CH2 Between Pad C52-2(9412.795mil,2585.039mil) on Top Layer And Pad U9-2(10912.795mil,2372.244mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V- Between Pad U7-7(9624.728mil,2983.465mil) on Top Layer And Pad C53-1(9662.795mil,2518.11mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +10V Between Pad C53-2(9662.795mil,2585.039mil) on Top Layer And Pad R22-2(9774.728mil,3016.929mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC54_2 Between Pad C54-2(7862.795mil,2585.039mil) on Top Layer And Pad R54-1(8575.394mil,2576.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC55_1 Between Pad R57-2(6962.795mil,2585.039mil) on Top Layer And Pad C55-1(7400.394mil,2576.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OUT3 Between Pad C55-2(7475.197mil,2576.575mil) on Top Layer And Pad J3-1(10212.795mil,2495.276mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net OUT3 Between Pad U10-6(5787.795mil,2580.905mil) on Top Layer And Pad C55-2(7475.197mil,2576.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V- Between Pad C56-1(4287.795mil,2518.11mil) on Top Layer And Pad C57-1(4537.795mil,2518.11mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TIM1_CH3N Between Pad C56-2(4287.795mil,2585.039mil) on Top Layer And Pad U10-1(5687.795mil,2372.244mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V- Between Pad C57-1(4537.795mil,2518.11mil) on Top Layer And Pad C58-1(4762.795mil,2518.11mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TIM1_CH3 Between Pad C57-2(4537.795mil,2585.039mil) on Top Layer And Pad U10-2(5737.795mil,2372.244mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V- Between Pad C58-1(4762.795mil,2518.11mil) on Top Layer And Pad U10-4(5837.795mil,2372.244mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +10V Between Pad C58-2(4762.795mil,2585.039mil) on Top Layer And Pad U10-3(5787.795mil,2372.244mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V- Between Pad C59-1(2912.795mil,2518.11mil) on Top Layer And Pad R39-1(3024.728mil,2950mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC59_2 Between Pad C59-2(2912.795mil,2585.039mil) on Top Layer And Pad R62-1(3625.394mil,2576.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-1(4804.331mil,1376.575mil) on Top Layer And Pad C8-1(4979.331mil,1376.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-1(4654.331mil,1376.575mil) on Top Layer And Pad C6-1(4804.331mil,1376.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V Between Pad C6-2(4871.26mil,1376.575mil) on Top Layer And Pad C8-2(5046.26mil,1376.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V Between Pad C8-2(5046.26mil,1376.575mil) on Top Layer And Pad C7-2(5571.26mil,1376.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V Between Pad C7-2(5571.26mil,1376.575mil) on Top Layer And Pad D2-2(5801.303mil,3008.465mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V Between Pad C8-2(5046.26mil,1376.575mil) on Top Layer And Pad R15-2(5112.795mil,185.039mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC9_2 Between Pad C9-2(4721.26mil,1376.575mil) on Top Layer And Pad R3-1(5154.331mil,1376.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +10V Between Pad U10-3(5787.795mil,2372.244mil) on Top Layer And Pad D10-1(7169.291mil,2576.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD10_2 Between Pad R57-1(6962.795mil,2518.11mil) on Top Layer And Pad D10-2(7306.299mil,2576.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD11_1 Between Pad R58-2(5962.795mil,2585.039mil) on Top Layer And Pad D11-1(6186.221mil,2576.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD11_2 Between Pad Q5-4(5587.805mil,2372.244mil) on Top Layer And Pad D11-2(6239.37mil,2576.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_2 Between Pad D1-2(8700mil,3025mil) on Top Layer And Pad L1-1(10991.657mil,2933.465mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD12_1 Between Pad R61-2(3921.26mil,2576.575mil) on Top Layer And Pad D12-1(4062.795mil,2550mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD12_2 Between Pad Q6-4(3537.805mil,2372.244mil) on Top Layer And Pad D12-2(4062.795mil,2603.15mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD13_1 Between Pad D13-1(3037.795mil,718.11mil) on Top Layer And Pad R65-1(3637.795mil,718.11mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D13-2(3037.795mil,785.039mil) on Top Layer And Pad D14-2(3262.795mil,785.039mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J6-4(2862.795mil,776.575mil) on Multi-Layer And Pad D13-2(3037.795mil,785.039mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD14_1 Between Pad D14-1(3262.795mil,718.11mil) on Top Layer And Pad R66-1(3862.795mil,718.11mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D14-2(3262.795mil,785.039mil) on Top Layer And Pad J4-3(3512.795mil,533.465mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBUS Between Pad R32-1(5549.728mil,2950mil) on Top Layer And Pad D2-1(5748.153mil,3008.465mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +10V Between Pad U8-3(15837.795mil,2372.244mil) on Top Layer And Pad D3-1(18269.291mil,2576.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD3_2 Between Pad R41-1(18054.331mil,2576.575mil) on Top Layer And Pad D3-2(18406.299mil,2576.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V- Between Pad D4-1(17329.725mil,2526.575mil) on Top Layer And Pad J2-1(18787.795mil,2501.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V+ Between Pad D4-2(17495.866mil,2526.575mil) on Top Layer And Pad J1-1(19087.795mil,2501.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD5_1 Between Pad R42-2(16012.795mil,2585.039mil) on Top Layer And Pad D5-1(16211.22mil,2576.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD5_2 Between Pad Q1-4(15612.805mil,2372.244mil) on Top Layer And Pad D5-2(16264.37mil,2576.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD6_1 Between Pad R45-2(13937.795mil,2585.039mil) on Top Layer And Pad D6-1(14136.22mil,2576.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD6_2 Between Pad Q2-4(13587.805mil,2372.244mil) on Top Layer And Pad D6-2(14189.37mil,2576.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +10V Between Pad U6-3(11427.681mil,2817.913mil) on Top Layer And Pad D7-1(12294.291mil,2576.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD7_2 Between Pad R49-1(12062.795mil,2518.11mil) on Top Layer And Pad D7-2(12431.299mil,2576.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD8_1 Between Pad R50-2(11137.795mil,2585.039mil) on Top Layer And Pad D8-1(11336.22mil,2576.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD8_2 Between Pad Q3-4(10762.805mil,2372.244mil) on Top Layer And Pad D8-2(11389.37mil,2576.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD9_1 Between Pad R53-2(8812.795mil,2585.039mil) on Top Layer And Pad D9-1(9036.22mil,2576.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD9_2 Between Pad Q4-4(8487.805mil,2372.244mil) on Top Layer And Pad D9-2(9089.37mil,2576.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OUT2 Between Pad J3-2(10212.795mil,2101.575mil) on Multi-Layer And Pad Q3-1(10612.805mil,2372.244mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OUT2 Between Pad R52-1(9887.795mil,2518.11mil) on Top Layer And Pad J3-2(10212.795mil,2101.575mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net OUT1 Between Pad J3-3(10212.795mil,1707.874mil) on Multi-Layer And Pad Q2-8(13436.526mil,2596.654mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OUT1 Between Pad R31-2(6008.193mil,3008.465mil) on Top Layer And Pad J3-3(10212.795mil,1707.874mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net INPUT Between Pad J4-1(3512.795mil,769.685mil) on Top Layer And Pad U1-38(6595.472mil,1315.158mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad J4-2(3512.795mil,651.575mil) on Top Layer And Pad R24-1(8849.728mil,2950mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V Between Pad J5-1(2712.795mil,451.575mil) on Multi-Layer And Pad J6-3(2862.795mil,726.575mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SWCLK Between Pad J5-2(2712.795mil,551.575mil) on Multi-Layer And Pad U1-37(6595.472mil,1334.842mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SWDIO Between Pad J5-3(2712.795mil,651.575mil) on Multi-Layer And Pad U1-34(6693.898mil,1393.898mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J5-4(2712.795mil,751.575mil) on Multi-Layer And Pad J6-4(2862.795mil,776.575mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net USART1_TX/I2C1_SCL Between Pad J6-1(2862.795mil,626.575mil) on Multi-Layer And Pad U1-42(6595.472mil,1236.417mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net USART1_RX/I2C1_SDA Between Pad J6-2(2862.795mil,676.575mil) on Multi-Layer And Pad U1-43(6595.472mil,1216.732mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J6-4(2862.795mil,776.575mil) on Multi-Layer And Pad R21-1(2904.331mil,176.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_2 Between Pad L1-1(10991.657mil,2933.465mil) on Top Layer And Pad U5-1(11235.358mil,2984.646mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +10V Between Pad L1-2(11107.799mil,2933.465mil) on Top Layer And Pad U6-3(11427.681mil,2817.913mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +10V Between Pad U9-3(10962.795mil,2372.244mil) on Top Layer And Pad L1-2(11107.799mil,2933.465mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OUT1 Between Pad Q1-1(15462.805mil,2372.244mil) on Top Layer And Pad Q1-2(15512.805mil,2372.244mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OUT1 Between Pad R44-1(15012.795mil,2518.11mil) on Top Layer And Pad Q1-1(15462.805mil,2372.244mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OUT1 Between Pad Q1-2(15512.805mil,2372.244mil) on Top Layer And Pad Q1-3(15562.805mil,2372.244mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OUT1 Between Pad Q1-3(15562.805mil,2372.244mil) on Top Layer And Pad U8-6(15837.795mil,2580.905mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD5_2 Between Pad R43-2(15262.795mil,2585.039mil) on Top Layer And Pad Q1-4(15612.805mil,2372.244mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V+ Between Pad Q1-6(15562.658mil,2596.654mil) on Top Layer And Pad Q1-5(15614.065mil,2596.654mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V+ Between Pad Q1-7(15512.953mil,2596.654mil) on Top Layer And Pad Q1-6(15562.658mil,2596.654mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V+ Between Pad Q1-8(15461.526mil,2596.654mil) on Top Layer And Pad Q1-7(15512.953mil,2596.654mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V+ Between Pad U5-9(11255.043mil,2882.284mil) on Top Layer And Pad Q1-8(15461.526mil,2596.654mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VSHUNT_1 Between Pad Q2-1(13437.805mil,2372.244mil) on Top Layer And Pad Q2-2(13487.805mil,2372.244mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VSHUNT_1 Between Pad R48-1(12762.795mil,2518.11mil) on Top Layer And Pad Q2-1(13437.805mil,2372.244mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VSHUNT_1 Between Pad Q2-2(13487.805mil,2372.244mil) on Top Layer And Pad Q2-3(13537.805mil,2372.244mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD6_2 Between Pad R47-2(13212.795mil,2585.039mil) on Top Layer And Pad Q2-4(13587.805mil,2372.244mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OUT1 Between Pad Q2-6(13537.658mil,2596.654mil) on Top Layer And Pad Q2-5(13589.065mil,2596.654mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OUT1 Between Pad Q2-5(13589.065mil,2596.654mil) on Top Layer And Pad R46-2(13775.197mil,2576.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OUT1 Between Pad Q2-7(13487.953mil,2596.654mil) on Top Layer And Pad Q2-6(13537.658mil,2596.654mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OUT1 Between Pad Q2-8(13436.526mil,2596.654mil) on Top Layer And Pad Q2-7(13487.953mil,2596.654mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OUT2 Between Pad Q3-1(10612.805mil,2372.244mil) on Top Layer And Pad Q3-2(10662.805mil,2372.244mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OUT2 Between Pad Q3-2(10662.805mil,2372.244mil) on Top Layer And Pad Q3-3(10712.805mil,2372.244mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OUT2 Between Pad Q3-3(10712.805mil,2372.244mil) on Top Layer And Pad U9-6(10962.795mil,2580.905mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD8_2 Between Pad R51-2(10471.26mil,2576.575mil) on Top Layer And Pad Q3-4(10762.805mil,2372.244mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V+ Between Pad Q3-6(10712.658mil,2596.654mil) on Top Layer And Pad Q3-5(10764.065mil,2596.654mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V+ Between Pad Q3-5(10764.065mil,2596.654mil) on Top Layer And Pad U5-10(11235.358mil,2882.284mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V+ Between Pad Q3-7(10662.953mil,2596.654mil) on Top Layer And Pad Q3-6(10712.658mil,2596.654mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V+ Between Pad Q3-8(10611.526mil,2596.654mil) on Top Layer And Pad Q3-7(10662.953mil,2596.654mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VSHUNT_2 Between Pad Q4-1(8337.805mil,2372.244mil) on Top Layer And Pad Q4-2(8387.805mil,2372.244mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VSHUNT_2 Between Pad R56-1(7637.795mil,2518.11mil) on Top Layer And Pad Q4-1(8337.805mil,2372.244mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VSHUNT_2 Between Pad Q4-2(8387.805mil,2372.244mil) on Top Layer And Pad Q4-3(8437.805mil,2372.244mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VSHUNT_2 Between Pad Q4-3(8437.805mil,2372.244mil) on Top Layer And Pad R6-1(9029.331mil,176.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD9_2 Between Pad R55-2(8112.795mil,2585.039mil) on Top Layer And Pad Q4-4(8487.805mil,2372.244mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OUT2 Between Pad Q4-6(8437.658mil,2596.654mil) on Top Layer And Pad Q4-5(8489.065mil,2596.654mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OUT2 Between Pad Q4-5(8489.065mil,2596.654mil) on Top Layer And Pad R54-2(8650.197mil,2576.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OUT2 Between Pad Q4-7(8387.953mil,2596.654mil) on Top Layer And Pad Q4-6(8437.658mil,2596.654mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OUT2 Between Pad Q4-8(8336.526mil,2596.654mil) on Top Layer And Pad Q4-7(8387.953mil,2596.654mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OUT2 Between Pad R33-2(5324.728mil,3016.929mil) on Top Layer And Pad Q4-8(8336.526mil,2596.654mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OUT3 Between Pad Q5-1(5437.805mil,2372.244mil) on Top Layer And Pad Q5-2(5487.805mil,2372.244mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OUT3 Between Pad R60-1(4987.795mil,2518.11mil) on Top Layer And Pad Q5-1(5437.805mil,2372.244mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OUT3 Between Pad Q5-2(5487.805mil,2372.244mil) on Top Layer And Pad Q5-3(5537.805mil,2372.244mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OUT3 Between Pad Q5-3(5537.805mil,2372.244mil) on Top Layer And Pad U10-6(5787.795mil,2580.905mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD11_2 Between Pad R59-2(5212.795mil,2585.039mil) on Top Layer And Pad Q5-4(5587.805mil,2372.244mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V+ Between Pad Q5-6(5537.658mil,2596.654mil) on Top Layer And Pad Q5-5(5589.065mil,2596.654mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V+ Between Pad Q5-7(5487.953mil,2596.654mil) on Top Layer And Pad Q5-6(5537.658mil,2596.654mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V+ Between Pad Q5-6(5537.658mil,2596.654mil) on Top Layer And Pad R32-2(5549.728mil,3016.929mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V+ Between Pad Q5-8(5436.526mil,2596.654mil) on Top Layer And Pad Q5-7(5487.953mil,2596.654mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VSHUNT_3 Between Pad Q6-1(3387.805mil,2372.244mil) on Top Layer And Pad Q6-2(3437.805mil,2372.244mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VSHUNT_3 Between Pad R64-1(2687.795mil,2518.11mil) on Top Layer And Pad Q6-1(3387.805mil,2372.244mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VSHUNT_3 Between Pad Q6-2(3437.805mil,2372.244mil) on Top Layer And Pad Q6-3(3487.805mil,2372.244mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VSHUNT_3 Between Pad Q6-3(3487.805mil,2372.244mil) on Top Layer And Pad R17-2(4262.795mil,185.039mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VSHUNT_3 Between Pad Q6-3(3487.805mil,2372.244mil) on Top Layer And Pad R30-2(6649.728mil,3018.701mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD12_2 Between Pad R63-2(3162.795mil,2585.039mil) on Top Layer And Pad Q6-4(3537.805mil,2372.244mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OUT3 Between Pad Q6-6(3487.658mil,2596.654mil) on Top Layer And Pad Q6-5(3539.065mil,2596.654mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OUT3 Between Pad Q6-5(3539.065mil,2596.654mil) on Top Layer And Pad R62-2(3700.197mil,2576.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OUT3 Between Pad Q6-7(3437.953mil,2596.654mil) on Top Layer And Pad Q6-6(3487.658mil,2596.654mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OUT3 Between Pad Q6-8(3386.526mil,2596.654mil) on Top Layer And Pad Q6-7(3437.953mil,2596.654mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC20_1 Between Pad R12-1(6212.795mil,118.11mil) on Top Layer And Pad R10-2(7037.795mil,185.039mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC20_1 Between Pad R10-2(7037.795mil,185.039mil) on Top Layer And Pad U2-4(7711.024mil,114.173mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR1_1 Between Pad U1-44(6595.472mil,1197.047mil) on Top Layer And Pad R1-1(7354.331mil,1376.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V Between Pad R11-2(6871.26mil,176.575mil) on Top Layer And Pad R8-2(8096.26mil,176.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V Between Pad U1-9(6812.008mil,1059.252mil) on Top Layer And Pad R11-2(6871.26mil,176.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CURR_FDBK1 Between Pad R12-2(6212.795mil,185.039mil) on Top Layer And Pad U1-10(6831.693mil,1059.252mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CURR_FDBK1 Between Pad R12-2(6212.795mil,185.039mil) on Top Layer And Pad U2-1(7614.567mil,188.976mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC19_1 Between Pad R13-1(5987.795mil,118.11mil) on Top Layer And Pad U3-3(6414.567mil,114.173mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VSHUNT_2 Between Pad R13-2(5987.795mil,185.039mil) on Top Layer And Pad R6-1(9029.331mil,176.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC23_1 Between Pad R16-1(4487.795mil,118.11mil) on Top Layer And Pad R14-2(5337.795mil,185.039mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC23_1 Between Pad R14-2(5337.795mil,185.039mil) on Top Layer And Pad U3-4(6511.024mil,114.173mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CURR_FDBK2 Between Pad R16-2(4487.795mil,185.039mil) on Top Layer And Pad U3-1(6414.567mil,188.976mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC22_1 Between Pad R17-1(4262.795mil,118.11mil) on Top Layer And Pad U4-3(4689.567mil,114.173mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VSHUNT_3 Between Pad R17-2(4262.795mil,185.039mil) on Top Layer And Pad R7-1(8629.331mil,176.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R18-1(3812.795mil,118.11mil) on Top Layer And Pad U4-2(4689.567mil,151.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC25_1 Between Pad R20-1(3362.795mil,118.11mil) on Top Layer And Pad R18-2(3812.795mil,185.039mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC25_1 Between Pad R18-2(3812.795mil,185.039mil) on Top Layer And Pad U4-4(4786.024mil,114.173mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VREF Between Pad R21-2(2971.26mil,176.575mil) on Top Layer And Pad R19-1(3587.795mil,118.11mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V Between Pad R19-2(3587.795mil,185.039mil) on Top Layer And Pad R65-2(3637.795mil,785.039mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CURR_FDBK3 Between Pad R20-2(3362.795mil,185.039mil) on Top Layer And Pad U4-1(4689.567mil,188.976mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR2_1 Between Pad R2-1(5654.331mil,1376.575mil) on Top Layer And Pad X1-1(5840.551mil,1376.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR2_2 Between Pad R2-2(5721.26mil,1376.575mil) on Top Layer And Pad U1-6(6752.953mil,1059.252mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR22_1 Between Pad R27-2(6849.728mil,3016.929mil) on Top Layer And Pad R22-1(9774.728mil,2950mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC30_1 Between Pad R25-1(7999.728mil,2950mil) on Top Layer And Pad R23-1(9074.728mil,2950mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC34_2 Between Pad R24-2(8849.728mil,3016.929mil) on Top Layer And Pad U7-1(9573.547mil,3020.866mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V- Between Pad R27-1(6849.728mil,2950mil) on Top Layer And Pad R26-1(7074.728mil,2950mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR26_2 Between Pad R26-2(7074.728mil,3016.929mil) on Top Layer And Pad U5-7(11294.413mil,2882.284mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V- Between Pad R30-1(6649.728mil,2798.228mil) on Top Layer And Pad R27-1(6849.728mil,2950mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V- Between Pad R28-1(6199.728mil,2798.228mil) on Top Layer And Pad R29-1(6424.728mil,2798.228mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V- Between Pad U10-4(5837.795mil,2372.244mil) on Top Layer And Pad R28-1(6199.728mil,2798.228mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VSHUNT_1 Between Pad R28-2(6199.728mil,3018.701mil) on Top Layer And Pad R9-2(7521.26mil,176.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V- Between Pad R29-1(6424.728mil,2798.228mil) on Top Layer And Pad R30-1(6649.728mil,2798.228mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VSHUNT_2 Between Pad R29-2(6424.728mil,3018.701mil) on Top Layer And Pad R56-1(7637.795mil,2518.11mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC9_2 Between Pad R3-1(5154.331mil,1376.575mil) on Top Layer And Pad U1-26(6851.378mil,1393.898mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PHASE_1 Between Pad R31-1(5941.263mil,3008.465mil) on Top Layer And Pad U1-25(6871.063mil,1393.898mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBUS Between Pad R3-2(5221.26mil,1376.575mil) on Top Layer And Pad R32-1(5549.728mil,2950mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBUS Between Pad R40-2(3924.728mil,3016.929mil) on Top Layer And Pad R32-1(5549.728mil,2950mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PHASE_2 Between Pad R38-2(3699.728mil,3016.929mil) on Top Layer And Pad R33-1(5324.728mil,2950mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PHASE_2 Between Pad R33-1(5324.728mil,2950mil) on Top Layer And Pad U1-27(6831.693mil,1393.898mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PHASE_3 Between Pad R34-1(4849.728mil,2950mil) on Top Layer And Pad U1-28(6812.008mil,1393.898mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OUT3 Between Pad R34-2(4849.728mil,3016.929mil) on Top Layer And Pad R60-1(4987.795mil,2518.11mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TEMP_FDBK Between Pad R35-2(3474.728mil,3016.929mil) on Top Layer And Pad R36-1(4174.728mil,2950mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V- Between Pad R40-1(3924.728mil,2950mil) on Top Layer And Pad R36-2(4174.728mil,3016.929mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V- Between Pad R37-1(2774.728mil,2950mil) on Top Layer And Pad R39-1(3024.728mil,2950mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V- Between Pad R38-1(3699.728mil,2950mil) on Top Layer And Pad R40-1(3924.728mil,2950mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC41_1 Between Pad U8-8(15737.795mil,2580.905mil) on Top Layer And Pad R41-2(18121.26mil,2576.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR4_2 Between Pad TP7-1(2687.795mil,1401.575mil) on Top Layer And Pad R4-2(3421.26mil,1376.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR4_2 Between Pad R4-2(3421.26mil,1376.575mil) on Top Layer And Pad U1-14(6930.118mil,1137.992mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR42_1 Between Pad U8-7(15787.795mil,2580.905mil) on Top Layer And Pad R42-1(16012.795mil,2518.11mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR42_1 Between Pad R43-1(15262.795mil,2518.11mil) on Top Layer And Pad U8-7(15787.795mil,2580.905mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD5_2 Between Pad R44-2(15012.795mil,2585.039mil) on Top Layer And Pad R43-2(15262.795mil,2585.039mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OUT1 Between Pad R46-2(13775.197mil,2576.575mil) on Top Layer And Pad R44-1(15012.795mil,2518.11mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR45_1 Between Pad R47-1(13212.795mil,2518.11mil) on Top Layer And Pad R45-1(13937.795mil,2518.11mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR45_1 Between Pad R45-1(13937.795mil,2518.11mil) on Top Layer And Pad U8-5(15887.795mil,2580.905mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD6_2 Between Pad R48-2(12762.795mil,2585.039mil) on Top Layer And Pad R47-2(13212.795mil,2585.039mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VSHUNT_1 Between Pad R5-1(9404.331mil,176.575mil) on Top Layer And Pad R48-1(12762.795mil,2518.11mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC50_1 Between Pad U9-8(10862.795mil,2580.905mil) on Top Layer And Pad R49-2(12062.795mil,2585.039mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR50_1 Between Pad U9-7(10912.795mil,2580.905mil) on Top Layer And Pad R50-1(11137.795mil,2518.11mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VSHUNT_1 Between Pad R9-2(7521.26mil,176.575mil) on Top Layer And Pad R5-1(9404.331mil,176.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR50_1 Between Pad R51-1(10404.331mil,2576.575mil) on Top Layer And Pad U9-7(10912.795mil,2580.905mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD8_2 Between Pad R52-2(9887.795mil,2585.039mil) on Top Layer And Pad R51-2(10471.26mil,2576.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OUT2 Between Pad R54-2(8650.197mil,2576.575mil) on Top Layer And Pad R52-1(9887.795mil,2518.11mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR53_1 Between Pad R55-1(8112.795mil,2518.11mil) on Top Layer And Pad R53-1(8812.795mil,2518.11mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR53_1 Between Pad R53-1(8812.795mil,2518.11mil) on Top Layer And Pad U9-5(11012.795mil,2580.905mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD9_2 Between Pad R56-2(7637.795mil,2585.039mil) on Top Layer And Pad R55-2(8112.795mil,2585.039mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC55_1 Between Pad U10-8(5687.795mil,2580.905mil) on Top Layer And Pad R57-2(6962.795mil,2585.039mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR58_1 Between Pad U10-7(5737.795mil,2580.905mil) on Top Layer And Pad R58-1(5962.795mil,2518.11mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR58_1 Between Pad R59-1(5212.795mil,2518.11mil) on Top Layer And Pad U10-7(5737.795mil,2580.905mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD11_2 Between Pad R60-2(4987.795mil,2585.039mil) on Top Layer And Pad R59-2(5212.795mil,2585.039mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OUT3 Between Pad R62-2(3700.197mil,2576.575mil) on Top Layer And Pad R60-1(4987.795mil,2518.11mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR61_1 Between Pad R63-1(3162.795mil,2518.11mil) on Top Layer And Pad R61-1(3854.331mil,2576.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR61_1 Between Pad R61-1(3854.331mil,2576.575mil) on Top Layer And Pad U10-5(5837.795mil,2580.905mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD12_2 Between Pad R64-2(2687.795mil,2585.039mil) on Top Layer And Pad R63-2(3162.795mil,2585.039mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net STATUS Between Pad R66-2(3862.795mil,785.039mil) on Top Layer And Pad U1-20(6930.118mil,1256.102mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC17_1 Between Pad R9-1(7454.331mil,176.575mil) on Top Layer And Pad U2-3(7614.567mil,114.173mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TIM1_CH2N Between Pad U9-1(10862.795mil,2372.244mil) on Top Layer And Pad TP10-1(11512.795mil,2601.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetTP1_1 Between Pad U1-40(6595.472mil,1275.787mil) on Top Layer And Pad TP1-1(7512.795mil,1401.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TIM1_CH2 Between Pad U9-2(10912.795mil,2372.244mil) on Top Layer And Pad TP11-1(11812.795mil,2601.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TIM1_CH3N Between Pad U10-1(5687.795mil,2372.244mil) on Top Layer And Pad TP12-1(6387.795mil,2601.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TIM1_CH3N Between Pad TP12-1(6387.795mil,2601.575mil) on Top Layer And Pad U1-19(6930.118mil,1236.417mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TIM1_CH3 Between Pad U10-2(5737.795mil,2372.244mil) on Top Layer And Pad TP13-1(6662.795mil,2601.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TIM1_CH3 Between Pad TP13-1(6662.795mil,2601.575mil) on Top Layer And Pad U1-31(6752.953mil,1393.898mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetTP2_1 Between Pad TP2-1(6187.795mil,1401.575mil) on Top Layer And Pad U1-2(6674.213mil,1059.252mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CURR_FDBK3 Between Pad TP5-1(4412.795mil,1401.575mil) on Top Layer And Pad U1-12(6871.063mil,1059.252mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CURR_FDBK3 Between Pad TP5-1(4412.795mil,1401.575mil) on Top Layer And Pad U4-1(4689.567mil,188.976mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetTP6_1 Between Pad TP6-1(2912.795mil,1401.575mil) on Top Layer And Pad U1-15(6930.118mil,1157.677mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TIM1_CH1N Between Pad U8-1(15737.795mil,2372.244mil) on Top Layer And Pad TP8-1(17587.795mil,2601.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TIM1_CH1 Between Pad U8-2(15787.795mil,2372.244mil) on Top Layer And Pad TP9-1(17812.795mil,2601.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V Between Pad U1-48(6595.472mil,1118.307mil) on Top Layer And Pad U1-1(6654.528mil,1059.252mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V Between Pad U1-1(6654.528mil,1059.252mil) on Top Layer And Pad U1-9(6812.008mil,1059.252mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CURR_FDBK2 Between Pad U3-1(6414.567mil,188.976mil) on Top Layer And Pad U1-11(6851.378mil,1059.252mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-35(6674.213mil,1393.898mil) on Top Layer And Pad U1-23(6930.118mil,1315.158mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V Between Pad U1-36(6654.528mil,1393.898mil) on Top Layer And Pad U1-24(6930.118mil,1334.842mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-47(6595.472mil,1137.992mil) on Top Layer And Pad U1-35(6674.213mil,1393.898mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V Between Pad U1-48(6595.472mil,1118.307mil) on Top Layer And Pad U1-36(6654.528mil,1393.898mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-47(6595.472mil,1137.992mil) on Top Layer And Pad U1-8(6792.323mil,1059.252mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU1_5 Between Pad X1-2(5887.795mil,1376.575mil) on Top Layer And Pad U1-5(6733.268mil,1059.252mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_2 Between Pad U5-1(11235.358mil,2984.646mil) on Top Layer And Pad U5-2(11255.043mil,2984.646mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V+ Between Pad U5-10(11235.358mil,2882.284mil) on Top Layer And Pad U5-9(11255.043mil,2882.284mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V+ Between Pad U5-9(11255.043mil,2882.284mil) on Top Layer And Pad U5-4(11294.413mil,2984.646mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V- Between Pad U5-8(11274.728mil,2882.284mil) on Top Layer And Pad U6-1(11427.681mil,2999.016mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V- Between Pad U9-4(11012.795mil,2372.244mil) on Top Layer And Pad U5-8(11274.728mil,2882.284mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC34_2 Between Pad U7-1(9573.547mil,3020.866mil) on Top Layer And Pad U7-6(9675.909mil,3020.866mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V- Between Pad U7-2(9573.547mil,2983.465mil) on Top Layer And Pad U7-7(9624.728mil,2983.465mil) on Top Layer 
Rule Violations :363

Processing Rule : Width Constraint (Min=10mil) (Max=20mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=16mil) (MaxHoleWidth=50mil) (PreferredHoleWidth=16mil) (MinWidth=28mil) (MaxWidth=50mil) (PreferedWidth=28mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0


Violations Detected : 449
Waived Violations : 0
Time Elapsed        : 00:00:01