---------------------------------------------------------------------------
NCDrill File Report For: STEVAL_ESC_Panelizado.PcbDoc   27/02/2020  06:54:11 p.m.
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : STEVAL_ESC_Panelizado-Plated.TXT
ASCII Non-Plated RoundHoles File : STEVAL_ESC_Panelizado-NonPlated.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        16mil (0.4064mm)         Round          1128             141.57 Inch (3595.78 mm)
T2        23.62mil (0.59995mm)     Round          24               11.82 Inch (300.20 mm)
T3        40.16mil (1.02006mm)     Round          24               12.76 Inch (324.12 mm)
T4        177.17mil (4.50012mm)    Round          18               7.82 Inch (198.74 mm)
T5        157.48mil (3.99999mm)    Round          2         NPTH   4.05 Inch (102.80 mm)
---------------------------------------------------------------------------
Totals                                            1196             178.02 Inch (4521.64 mm)

Total Processing Time (hh:mm:ss) : 00:00:02
