*************************************************************
FileName = STEVAL_ESC_Panelizado.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : STEVAL_ESC_Panelizado.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Layer 1
      File : STEVAL_ESC_Panelizado.G1

    Adding Layer      : Mid-Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D28
    D29
    D30
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Layer 2
      File : STEVAL_ESC_Panelizado.G2

    Adding Layer      : Mid-Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D28
    D29
    D30
    D32
    D34
    D36
    D37
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : STEVAL_ESC_Panelizado.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D15
    D16
    D17
    D25
    D26
    D27
    D28
    D29
    D30
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Top Overlay
      File : STEVAL_ESC_Panelizado.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D49
    D50
*************************************************************

*************************************************************
Generating : Top Paste
      File : STEVAL_ESC_Panelizado.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Solder
      File : STEVAL_ESC_Panelizado.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : STEVAL_ESC_Panelizado.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D52
    D57
    D58
    D59
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : STEVAL_ESC_Panelizado.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D15
    D16
    D17
    D25
    D26
    D27
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : STEVAL_ESC_Panelizado.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D49
    D50
*************************************************************

